[gd_scene format=3 uid="uid://d2u8jxjuxgcpc"]

[node name="UIManager" type="Node2D" unique_id=60082200]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=688728946]

[node name="InteractPrompt" type="Label" parent="CanvasLayer" unique_id=845241883]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -50.0
offset_right = 37.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "A : Pickup"
horizontal_alignment = 1

[node name="PickupNotification" type="Control" parent="CanvasLayer" unique_id=1514849858]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -180.0
offset_right = 124.000244
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="CanvasLayer/PickupNotification" unique_id=1981709254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -37.5
offset_right = 147.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PickupNotification/Background" unique_id=572270825]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 100

[node name="Icon" type="TextureRect" parent="CanvasLayer/PickupNotification/Background/HBoxContainer" unique_id=1803425430]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PickupNotification/Background/HBoxContainer" unique_id=588414665]
layout_mode = 2
alignment = 1

[node name="ItemName" type="Label" parent="CanvasLayer/PickupNotification/Background/HBoxContainer/VBoxContainer" unique_id=2014955475]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Item Name"

[node name="Quantity" type="Label" parent="CanvasLayer/PickupNotification/Background/HBoxContainer/VBoxContainer" unique_id=1572931206]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "x1"
