[gd_scene format=3 uid="uid://bw7n3fw1es7x7"]

[ext_resource type="Script" uid="uid://3fcp42wsmjqy" path="res://scenes/entities/projectiles/Projectile.gd" id="1_75drf"]
[ext_resource type="Texture2D" uid="uid://ccso1wgcango" path="res://art/ui/saveicon.png" id="2_uwln5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwln5"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uwln5"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Projectile" type="Area2D" unique_id=1303862156]
script = ExtResource("1_75drf")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1491734667]
modulate = Color(1, 1, 1, 0.28235295)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uwln5")
offset = Vector2(0, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1102028597]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uwln5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748172239]
shape = SubResource("CircleShape2D_uwln5")

[node name="Trail" type="GPUParticles2D" parent="." unique_id=1794632597]
process_material = SubResource("ParticleProcessMaterial_uwln5")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1874904508]
