[gd_scene format=3 uid="uid://dyvvcyddwugjm"]

[ext_resource type="Texture2D" uid="uid://bigso61qpubq1" path="res://art/objects/items/Projectiles/arrow_half_vfx.png" id="1_6irbx"]

[node name="ArrowVfxPlaceholder" type="Node2D" unique_id=795236322]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=501126557]
position = Vector2(12, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_6irbx")
