[gd_scene format=3 uid="uid://brmlhewyst2rn"]

[ext_resource type="Texture2D" uid="uid://bsyavq5rbcqpw" path="res://art/particles/SoulOrb.png" id="1_x5128"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x5128"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.35
gravity = Vector3(0, -1, 0)

[node name="SpellVFXPlaceholder" type="Node2D" unique_id=1555910021]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1271504397]
energy = 0.5
texture = ExtResource("1_x5128")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1455116910]
lifetime = 0.54
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x5128")
