[gd_scene format=3 uid="uid://wddb37wa8cgf"]

[ext_resource type="Script" uid="uid://bq042btrg0fnd" path="res://scenes/ui/menus/AttuneMenu.gd" id="1_wmyap"]
[ext_resource type="Texture2D" uid="uid://cgsueecjv2g4k" path="res://art/objects/items/item_ui/EmptySlot.png" id="2_tvsah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvsah"]
bg_color = Color(0, 0, 0, 0.6156863)

[sub_resource type="Theme" id="Theme_wmyap"]

[sub_resource type="Gradient" id="Gradient_tvsah"]
offsets = PackedFloat32Array(0, 0.23076923, 0.7692308, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yo3op"]
gradient = SubResource("Gradient_tvsah")

[node name="AttuneMenu" type="Control" unique_id=1689301925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wmyap")

[node name="Panel" type="Panel" parent="." unique_id=1991151586]
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvsah")

[node name="ColorRect3" type="ColorRect" parent="Panel" unique_id=30096984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 457.0
offset_right = 234.0
offset_bottom = 554.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=1489797961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = -38.0
offset_right = 108.0
offset_bottom = -13.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Panel" unique_id=2060873570]
custom_minimum_size = Vector2(690, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -15.0
offset_bottom = 66.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Sort" type="VBoxContainer" parent="Panel" unique_id=624456000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/Sort" unique_id=2108860671]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.69461775, 0.47778112, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Attune Spells"
horizontal_alignment = 1

[node name="AttunementSlotsContainer" type="HBoxContainer" parent="Panel/Sort" unique_id=1937226514]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="AttunementSlot0" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=1995976207]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_wmyap")

[node name="Background0" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot0" unique_id=531214261]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon0" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot0" unique_id=789825149]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot1" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=143015193]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background1" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot1" unique_id=1328936551]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon1" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot1" unique_id=434107474]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot2" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=1003292402]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background2" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot2" unique_id=667075407]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon2" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot2" unique_id=1436934699]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot3" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=864398921]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background3" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot3" unique_id=840683176]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon3" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot3" unique_id=1076471503]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot4" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=910000038]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background4" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot4" unique_id=867584976]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon4" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot4" unique_id=419159403]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot5" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=1442743760]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background5" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot5" unique_id=1271929632]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon5" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot5" unique_id=2113350041]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot6" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=176567153]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background6" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot6" unique_id=1249630763]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon6" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot6" unique_id=1491947406]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot7" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=1840219288]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background7" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot7" unique_id=1251901880]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon7" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot7" unique_id=1717826166]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot8" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=213201648]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background8" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot8" unique_id=2062264671]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon8" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot8" unique_id=1248186213]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="AttunementSlot9" type="Panel" parent="Panel/Sort/AttunementSlotsContainer" unique_id=1128983036]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Background9" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot9" unique_id=1795105242]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_tvsah")

[node name="Icon9" type="TextureRect" parent="Panel/Sort/AttunementSlotsContainer/AttunementSlot9" unique_id=307156038]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
expand_mode = 2
stretch_mode = 5

[node name="SpellScroll" type="ScrollContainer" parent="Panel/Sort" unique_id=20269311]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
follow_focus = true

[node name="SpellGrid" type="GridContainer" parent="Panel/Sort/SpellScroll" unique_id=12188682]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="BottomDescription" type="HBoxContainer" parent="Panel/Sort" unique_id=1352969814]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="SpellIcon" type="TextureRect" parent="Panel/Sort/BottomDescription" unique_id=1674135930]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SpellName" type="Label" parent="Panel/Sort/BottomDescription" unique_id=498769897]
unique_name_in_owner = true
layout_mode = 2
text = "No Spells"

[node name="SpellDescription" type="Label" parent="Panel/Sort/BottomDescription" unique_id=2015933215]
unique_name_in_owner = true
layout_mode = 2
text = "in inventory"

[node name="ColorRect" type="TextureRect" parent="Panel/Sort" unique_id=1475849657]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
texture = SubResource("GradientTexture2D_yo3op")

[node name="Label" type="Label" parent="Panel/Sort/ColorRect" unique_id=876180672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -11.5
offset_right = 197.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "D PAD : Movement - A : Select - X : Unequip - B : Exit"
horizontal_alignment = 1
vertical_alignment = 1
