[gd_scene format=3 uid="uid://j5cg6l5qp28f"]

[ext_resource type="Script" uid="uid://c2gqx0rsrwylf" path="res://scripts/ui/MenuController.gd" id="1_knu5i"]
[ext_resource type="Script" uid="uid://c01d864jvab8g" path="res://scripts/ui/SystemTab.gd" id="2_ndy4n"]
[ext_resource type="Script" uid="uid://du1fwn1efchwb" path="res://scripts/ui/InventoryTab.gd" id="2_o42nd"]
[ext_resource type="Script" uid="uid://c5l3b8tcjag7j" path="res://scripts/ui/EquipmentTab.gd" id="3_bq6k8"]
[ext_resource type="Texture2D" uid="uid://87vb35f4rbj6" path="res://art/objects/items/item_ui/RightHandIcon.png" id="4_r8y3g"]
[ext_resource type="Texture2D" uid="uid://cgsueecjv2g4k" path="res://art/objects/items/item_ui/EmptySlot.png" id="5_fsly8"]
[ext_resource type="Texture2D" uid="uid://ciyc3i24bljov" path="res://art/objects/items/item_ui/QuickslotIcon.png" id="6_n73k4"]
[ext_resource type="Texture2D" uid="uid://cs3xh5d1uxa4n" path="res://art/objects/items/item_ui/LeftHandIcon.png" id="7_uuw6h"]
[ext_resource type="Texture2D" uid="uid://bdr37y5masrmu" path="res://art/objects/items/item_ui/AmmoIcon.png" id="8_e21ju"]
[ext_resource type="Texture2D" uid="uid://cvfnrewhpywcm" path="res://art/objects/items/item_ui/ArmorIcon.png" id="9_cs7sy"]
[ext_resource type="Texture2D" uid="uid://b2ofpeuceicwj" path="res://art/objects/items/item_ui/RingsIcon.png" id="10_4dpwa"]

[sub_resource type="Theme" id="Theme_7otbg"]

[node name="CharacterMenu" type="CanvasLayer" unique_id=495359763 groups=["character_menu"]]
layer = 10
script = ExtResource("1_knu5i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1685049627]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5058824)

[node name="Content" type="TabContainer" parent="." unique_id=390681919]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tab_0/title = "Items"
tab_1/title = "Equipment"
tab_2/title = "Stats"
tab_3/title = "System"

[node name="ItemsPanel" type="Panel" parent="Content" unique_id=1567026482]
visible = false
layout_mode = 2
script = ExtResource("2_o42nd")
metadata/_tab_index = 0
metadata/_tab_name = "Items"

[node name="CategoryBar" type="HBoxContainer" parent="Content/ItemsPanel" unique_id=1905342168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_right = 312.5
offset_bottom = 31.0
grow_horizontal = 2

[node name="ConsumablesTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1073738178]
layout_mode = 2
text = "Consumables"

[node name="KeysTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=296414835]
layout_mode = 2
text = "Keys"

[node name="MaterialsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=2145058228]
layout_mode = 2
text = "Materials"

[node name="SpellsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1734075806]
layout_mode = 2
text = "Spells"

[node name="WeaponsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=561984210]
layout_mode = 2
text = "Weapons"

[node name="AmmoTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1807883818]
layout_mode = 2
text = "Ammo"

[node name="ArmorTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1934194076]
layout_mode = 2
text = "Armor"

[node name="RingsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=205954684]
layout_mode = 2
text = "Rings"

[node name="QuestTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1126420977]
layout_mode = 2
text = "Quest"

[node name="MainContainer" type="HBoxContainer" parent="Content/ItemsPanel" unique_id=1895041004]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="ItemScroll" type="ScrollContainer" parent="Content/ItemsPanel/MainContainer" unique_id=1189989087]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="Content/ItemsPanel/MainContainer/ItemScroll" unique_id=1204877762]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="DetailsPanel" type="Panel" parent="Content/ItemsPanel/MainContainer" unique_id=1364372063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="NameLabel" type="Label" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=926379730]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Name"

[node name="Icon" type="TextureRect" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=220937675]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 35.04
offset_right = 50.0
offset_bottom = 135.04004
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=1409317038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Description"

[node name="EquipmentPanel" type="Panel" parent="Content" unique_id=1369969822]
layout_mode = 2
script = ExtResource("3_bq6k8")
metadata/_tab_index = 1
metadata/_tab_name = "Equipment"

[node name="MainContainer" type="HBoxContainer" parent="Content/EquipmentPanel" unique_id=1003375793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 40

[node name="TopBar" type="HBoxContainer" parent="Content/EquipmentPanel/MainContainer" unique_id=189524462]
layout_mode = 2

[node name="CategoryIcons" type="HBoxContainer" parent="Content/EquipmentPanel/MainContainer/TopBar" unique_id=313758599]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Content/EquipmentPanel/MainContainer" unique_id=801925597]
layout_mode = 2
theme = SubResource("Theme_7otbg")
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 30
columns = 10

[node name="RightHandIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2133973517]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("4_r8y3g")

[node name="RightHand1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=21276652]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/RightHand1" unique_id=589021441]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="RightHand2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=272798330]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/RightHand2" unique_id=1524040232]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control3" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=759399270]
layout_mode = 2

[node name="QuickIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2129270198]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_n73k4")

[node name="Quick1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1371544779]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick1" unique_id=548994775]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick1Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick1" unique_id=1802068459]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2077237059]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick2" unique_id=1157228743]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick2Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick2" unique_id=1482318248]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick3" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1256200983]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick3" unique_id=1949187945]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick3Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick3" unique_id=177824766]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick4" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=459136664]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick4" unique_id=1812743885]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick4Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick4" unique_id=1520624435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quick5" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1988810640]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick5" unique_id=336089592]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick5Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick5" unique_id=1094372121]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftHandIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=589671180]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_uuw6h")

[node name="LeftHand1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=61777828]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/LeftHand1" unique_id=284919562]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="LeftHand2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=423197681]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/LeftHand2" unique_id=850947297]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control2" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=696292855]
layout_mode = 2

[node name="AmmoIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1721587789]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_e21ju")

[node name="Ammo1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=262332089]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo1" unique_id=1690897954]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ammo1Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo1" unique_id=247722261]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1969376422]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo2" unique_id=1799823511]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ammo2Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo2" unique_id=867559148]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control10" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1286190836]
layout_mode = 2

[node name="Control13" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1284481830]
layout_mode = 2

[node name="Control4" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=995226854]
layout_mode = 2

[node name="ArmorIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=634563187]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_cs7sy")

[node name="Head" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1341345878]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Head" unique_id=594514524]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Body" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=203350483]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Body" unique_id=756631633]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Arms" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2085722433]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Arms" unique_id=620634574]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Legs" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=633488110]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Legs" unique_id=570728985]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control6" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=338170068]
layout_mode = 2

[node name="RingIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=827283920]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_4dpwa")

[node name="Ring1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=45238691]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring1" unique_id=770204344]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ring2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1899670983]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring2" unique_id=1387541868]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ring3" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1332942373]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring3" unique_id=1668284862]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control8" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=655481583]
layout_mode = 2

[node name="MainContainer_old" type="HBoxContainer" parent="Content/EquipmentPanel" unique_id=772539092]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -274.5
offset_right = 306.0
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="HFlowContainer" parent="Content/EquipmentPanel/MainContainer_old" unique_id=2122276426]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20

[node name="RightHand1" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=826992243]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "right hand 1"

[node name="RightHand2" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=124032443]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "RightHand2"

[node name="LeftHand1" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=2008189763]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "LeftHand1"

[node name="LeftHand2" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=561358820]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "LeftHand2"

[node name="Head" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=905239646]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Head"

[node name="Body" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=1643157631]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "body"

[node name="Arms" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=163013052]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "arms"

[node name="Legs" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=2071508631]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "legs"

[node name="Arrow1" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=432327273]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "arrow1"

[node name="Arrow2" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=553315523]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "arrow2"

[node name="Use1" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=661281611]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "use1"

[node name="Use2" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=1761567740]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "use2"

[node name="Use3" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=1412301339]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "use3"

[node name="Use4" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=197244026]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "use4"

[node name="Use5" type="Button" parent="Content/EquipmentPanel/MainContainer_old/SlotsContainer" unique_id=101025341]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "use5"

[node name="DetailsPanel" type="Panel" parent="Content/EquipmentPanel/MainContainer_old" unique_id=520422111]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsVbox" type="VBoxContainer" parent="Content/EquipmentPanel/MainContainer_old/DetailsPanel" unique_id=1375180799]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionPanel" type="Panel" parent="Content/EquipmentPanel" unique_id=996848135]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Content/EquipmentPanel/SelectionPanel" unique_id=1914756162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionGrid" type="GridContainer" parent="Content/EquipmentPanel/SelectionPanel/ScrollContainer" unique_id=1123173771]
layout_mode = 2

[node name="BackHint" type="Label" parent="Content/EquipmentPanel/SelectionPanel" unique_id=2133088170]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 61.0
grow_vertical = 0
text = "B : Back"

[node name="BottomDescription" type="Panel" parent="Content/EquipmentPanel" unique_id=1750105163]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="ItemNameLabel" type="Label" parent="Content/EquipmentPanel/BottomDescription" unique_id=559282473]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -521.0
offset_top = 121.955
offset_right = -157.0
offset_bottom = 190.955
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "itemnamelabel"
vertical_alignment = 1

[node name="CategoryLabel" type="Label" parent="Content/EquipmentPanel/BottomDescription" unique_id=1324322754]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -518.0
offset_top = 35.0
offset_right = -192.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "categorylabel"
vertical_alignment = 1

[node name="AssignMenu" type="Control" parent="Content/EquipmentPanel" unique_id=497712627]
visible = false
custom_minimum_size = Vector2(540, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Content/EquipmentPanel/AssignMenu" unique_id=1229709817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9529412)

[node name="Panel" type="Panel" parent="Content/EquipmentPanel/AssignMenu" unique_id=2014712936]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="Content/EquipmentPanel/AssignMenu/Panel" unique_id=1432766455]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 26.59
offset_right = 500.0
offset_bottom = 626.59
grow_horizontal = 0
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Content/EquipmentPanel/AssignMenu/Panel" unique_id=1889218370]
layout_mode = 0
offset_right = 210.0
offset_bottom = 23.0
text = "\"Select item for [Category]\""

[node name="CloseHint" type="Label" parent="Content/EquipmentPanel/AssignMenu" unique_id=646553280]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -23.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
text = "A: Confirm - B : Exit"

[node name="Label" type="Label" parent="Content/EquipmentPanel" unique_id=1105859189]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 467.0
offset_bottom = -9.0
grow_vertical = 0
text = "     Hint: D Pad : Movement - A : Select - X : Unequip - B : Close"

[node name="StatsPanel" type="Panel" parent="Content" unique_id=1261166960]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Stats"

[node name="Label" type="Label" parent="Content/StatsPanel" unique_id=1784687532]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stats
"

[node name="SystemPanel" type="Panel" parent="Content" unique_id=159159143]
visible = false
layout_mode = 2
script = ExtResource("2_ndy4n")
metadata/_tab_index = 3
metadata/_tab_name = "System"

[node name="SystemVBox" type="VBoxContainer" parent="Content/SystemPanel" unique_id=513024699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1971880746]
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=167391923]
layout_mode = 2
text = "Save"

[node name="DebugPrintButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=302096773]
layout_mode = 2
text = "Debug Print"

[node name="DebugResetButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1712777011]
layout_mode = 2
text = "Debug Reset
"

[node name="QuitButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1734028641]
layout_mode = 2
text = "Quit"

[node name="FeedbackLabel" type="Label" parent="Content/SystemPanel/SystemVBox" unique_id=1551869738]
layout_mode = 2
text = "Feedback"
horizontal_alignment = 1

[node name="ConfirmationContainer" type="VBoxContainer" parent="Content/SystemPanel/SystemVBox" unique_id=198223234]
layout_mode = 2

[node name="ConfirmLabel" type="Label" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=1478322604]
layout_mode = 2
text = "Save and Quit?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=190469431]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=17979299]
layout_mode = 2
text = "No"
