[gd_scene format=3 uid="uid://j5cg6l5qp28f"]

[ext_resource type="Script" uid="uid://c2gqx0rsrwylf" path="res://scripts/ui/MenuController.gd" id="1_knu5i"]
[ext_resource type="Script" uid="uid://c01d864jvab8g" path="res://scripts/ui/SystemTab.gd" id="2_ndy4n"]
[ext_resource type="Script" uid="uid://du1fwn1efchwb" path="res://scripts/ui/InventoryTab.gd" id="2_o42nd"]
[ext_resource type="Texture2D" uid="uid://duc5o21iyiwwh" path="res://art/objects/items/item_ui/test.png" id="2_uuw6h"]
[ext_resource type="Script" uid="uid://c5l3b8tcjag7j" path="res://scripts/ui/EquipmentTab.gd" id="3_bq6k8"]
[ext_resource type="Texture2D" uid="uid://quq1go6nokuh" path="res://art/objects/items/item_ui/ewuipment_tab.png" id="3_e21ju"]
[ext_resource type="Texture2D" uid="uid://c0i0h0um4ydcr" path="res://art/objects/items/item_ui/stats_tab.png" id="4_cs7sy"]
[ext_resource type="Texture2D" uid="uid://87vb35f4rbj6" path="res://art/objects/items/item_ui/RightHandIcon.png" id="4_r8y3g"]
[ext_resource type="Texture2D" uid="uid://bate6xs1rxcoy" path="res://art/objects/items/item_ui/system_tab.png" id="5_4dpwa"]
[ext_resource type="Texture2D" uid="uid://cgsueecjv2g4k" path="res://art/objects/items/item_ui/EmptySlot.png" id="5_fsly8"]
[ext_resource type="Texture2D" uid="uid://ciyc3i24bljov" path="res://art/objects/items/item_ui/QuickslotIcon.png" id="6_n73k4"]
[ext_resource type="Texture2D" uid="uid://cs3xh5d1uxa4n" path="res://art/objects/items/item_ui/LeftHandIcon.png" id="7_uuw6h"]
[ext_resource type="Texture2D" uid="uid://bdr37y5masrmu" path="res://art/objects/items/item_ui/AmmoIcon.png" id="8_e21ju"]
[ext_resource type="Texture2D" uid="uid://cvfnrewhpywcm" path="res://art/objects/items/item_ui/ArmorIcon.png" id="9_cs7sy"]
[ext_resource type="Texture2D" uid="uid://b2ofpeuceicwj" path="res://art/objects/items/item_ui/RingsIcon.png" id="10_4dpwa"]
[ext_resource type="Script" uid="uid://dvk0q8yb7cwqs" path="res://scenes/ui/StatsTab.gd" id="15_cs7sy"]
[ext_resource type="PackedScene" uid="uid://b3gsblp2cf83k" path="res://scenes/ui/tooltips/ArmorComparisonTooltip.tscn" id="15_h7vri"]
[ext_resource type="Texture2D" uid="uid://dyfrxfbdlj8gr" path="res://art/ui/stats/vit.png" id="16_rsbeg"]
[ext_resource type="Texture2D" uid="uid://d3fxwcohcc3av" path="res://art/ui/stats/end.png" id="17_h7vri"]
[ext_resource type="Texture2D" uid="uid://df2pfpafwhpqj" path="res://art/ui/stats/str.png" id="18_gob0v"]
[ext_resource type="Texture2D" uid="uid://bi52odjkghxmu" path="res://art/ui/stats/dex.png" id="19_075ft"]
[ext_resource type="Texture2D" uid="uid://b7uuqjewlsdmy" path="res://art/ui/stats/att.png" id="20_xlhyu"]
[ext_resource type="Texture2D" uid="uid://bgctr1b3f6itd" path="res://art/ui/stats/int.png" id="21_x0aya"]
[ext_resource type="Texture2D" uid="uid://b6iey7fn3ayc7" path="res://art/ui/stats/fai.png" id="22_al3la"]
[ext_resource type="Texture2D" uid="uid://4sws1corlrgf" path="res://art/ui/stats/luck.png" id="23_ce0gr"]

[sub_resource type="Theme" id="Theme_7otbg"]

[node name="CharacterMenu" type="CanvasLayer" unique_id=495359763 groups=["character_menu"]]
layer = 10
script = ExtResource("1_knu5i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1685049627]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5058824)

[node name="Content" type="TabContainer" parent="." unique_id=390681919]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -36.0
offset_right = 102.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2
tab_0/icon = ExtResource("2_uuw6h")
tab_1/icon = ExtResource("3_e21ju")
tab_2/icon = ExtResource("4_cs7sy")
tab_3/icon = ExtResource("5_4dpwa")

[node name="ItemsPanel" type="Panel" parent="Content" unique_id=1567026482]
visible = false
layout_mode = 2
script = ExtResource("2_o42nd")
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="CategoryBar" type="HBoxContainer" parent="Content/ItemsPanel" unique_id=1905342168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_right = 312.5
offset_bottom = 31.0
grow_horizontal = 2

[node name="ConsumablesTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1073738178]
layout_mode = 2
text = "Consumables"

[node name="KeysTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=296414835]
layout_mode = 2
text = "Keys"

[node name="MaterialsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=2145058228]
layout_mode = 2
text = "Materials"

[node name="SpellsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1734075806]
layout_mode = 2
text = "Spells"

[node name="WeaponsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=561984210]
layout_mode = 2
text = "Weapons"

[node name="AmmoTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1807883818]
layout_mode = 2
text = "Ammo"

[node name="ArmorTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1934194076]
layout_mode = 2
text = "Armor"

[node name="RingsTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=205954684]
layout_mode = 2
text = "Rings"

[node name="QuestTab" type="Button" parent="Content/ItemsPanel/CategoryBar" unique_id=1126420977]
layout_mode = 2
text = "Quest"

[node name="MainContainer" type="HBoxContainer" parent="Content/ItemsPanel" unique_id=1895041004]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="ItemScroll" type="ScrollContainer" parent="Content/ItemsPanel/MainContainer" unique_id=1189989087]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="Content/ItemsPanel/MainContainer/ItemScroll" unique_id=1204877762]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 4

[node name="DetailsPanel" type="Panel" parent="Content/ItemsPanel/MainContainer" unique_id=1364372063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="NameLabel" type="Label" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=926379730]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = 16.0
offset_right = 23.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Name"

[node name="Icon" type="TextureRect" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=220937675]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 61.5
offset_right = 170.0
offset_bottom = 401.50012
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="Content/ItemsPanel/MainContainer/DetailsPanel" unique_id=1409317038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 92.0
offset_right = 169.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Description"
autowrap_mode = 3

[node name="QuantitySelector" type="Control" parent="Content/ItemsPanel" unique_id=1413993566]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -75.5
offset_right = 129.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Content/ItemsPanel/QuantitySelector" unique_id=1840563526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="QTYLabel" type="Label" parent="Content/ItemsPanel/QuantitySelector" unique_id=1945236245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "QTY"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/ItemsPanel/QuantitySelector" unique_id=306262019]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="Content/ItemsPanel/QuantitySelector/HBoxContainer" unique_id=474489068]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "A - Confirm"

[node name="HSeparator3" type="HSeparator" parent="Content/ItemsPanel/QuantitySelector/HBoxContainer" unique_id=703137666]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Content/ItemsPanel/QuantitySelector/HBoxContainer" unique_id=1943220566]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "B: Cancel
"

[node name="Label" type="Label" parent="Content/ItemsPanel/QuantitySelector" unique_id=52479433]
layout_mode = 0
offset_left = 10.0
offset_top = 25.0
offset_right = 243.0
offset_bottom = 48.0
text = "DPAD UP/DOWN : ADJUST QTY"

[node name="ContextMenu" type="Control" parent="Content/ItemsPanel" unique_id=1415408194]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -246.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Content/ItemsPanel/ContextMenu" unique_id=1437251628]
layout_mode = 0
offset_left = -51.0
offset_top = -79.0
offset_right = 50.0
offset_bottom = 82.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="UseButton" type="Button" parent="Content/ItemsPanel/ContextMenu" unique_id=889474282]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -74.5
offset_right = 25.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Use"

[node name="DropButton" type="Button" parent="Content/ItemsPanel/ContextMenu" unique_id=16849053]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -22.0
offset_right = 28.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Drop"

[node name="DiscardButton" type="Button" parent="Content/ItemsPanel/ContextMenu" unique_id=308432583]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 29.5
offset_right = 40.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Discard"

[node name="EquipmentPanel" type="Panel" parent="Content" unique_id=1369969822]
visible = false
layout_mode = 2
script = ExtResource("3_bq6k8")
metadata/_tab_index = 1
metadata/_tab_name = ""

[node name="MainContainer" type="HBoxContainer" parent="Content/EquipmentPanel" unique_id=1003375793]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -395.5
offset_right = 395.5
offset_bottom = 282.0
grow_horizontal = 2
theme_override_constants/separation = 40

[node name="TopBar" type="HBoxContainer" parent="Content/EquipmentPanel/MainContainer" unique_id=189524462]
layout_mode = 2

[node name="CategoryIcons" type="HBoxContainer" parent="Content/EquipmentPanel/MainContainer/TopBar" unique_id=313758599]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Content/EquipmentPanel/MainContainer" unique_id=801925597]
layout_mode = 2
theme = SubResource("Theme_7otbg")
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 30
columns = 10

[node name="RightHandIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2133973517]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("4_r8y3g")

[node name="RightHand1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=21276652]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/RightHand1" unique_id=589021441]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="RightHand2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=272798330]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/RightHand2" unique_id=1524040232]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control3" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=759399270]
layout_mode = 2

[node name="QuickIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2129270198]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_n73k4")

[node name="Quick1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1371544779]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick1" unique_id=548994775]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick1Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick1" unique_id=1802068459]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2077237059]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick2" unique_id=1157228743]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick2Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick2" unique_id=1482318248]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick3" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1256200983]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick3" unique_id=1949187945]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick3Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick3" unique_id=177824766]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="Quick4" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=459136664]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick4" unique_id=1812743885]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick4Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick4" unique_id=1520624435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quick5" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1988810640]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick5" unique_id=336089592]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Quick5Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Quick5" unique_id=1094372121]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftHandIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=589671180]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_uuw6h")

[node name="LeftHand1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=61777828]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/LeftHand1" unique_id=284919562]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="LeftHand2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=423197681]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/LeftHand2" unique_id=850947297]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control2" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=696292855]
layout_mode = 2

[node name="AmmoIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1721587789]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_e21ju")

[node name="Ammo1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=262332089]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo1" unique_id=1690897954]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ammo1Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo1" unique_id=247722261]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1969376422]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo2" unique_id=1799823511]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ammo2Qty" type="Label" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ammo2" unique_id=867559148]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control10" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1286190836]
layout_mode = 2

[node name="Control13" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1284481830]
layout_mode = 2

[node name="Control4" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=995226854]
layout_mode = 2

[node name="ArmorIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=634563187]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_cs7sy")

[node name="Head" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1341345878]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Head" unique_id=594514524]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Body" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=203350483]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Body" unique_id=756631633]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Arms" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=2085722433]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Arms" unique_id=620634574]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Legs" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=633488110]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Legs" unique_id=570728985]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control6" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=338170068]
layout_mode = 2

[node name="RingIcon" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=827283920]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_4dpwa")

[node name="Ring1" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=45238691]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring1" unique_id=770204344]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ring2" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1899670983]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring2" unique_id=1387541868]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Ring3" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=1332942373]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
texture = ExtResource("5_fsly8")

[node name="TextureRect" type="TextureRect" parent="Content/EquipmentPanel/MainContainer/GridContainer/Ring3" unique_id=1668284862]
modulate = Color(1, 1, 1, 0.54901963)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fsly8")

[node name="Control8" type="Control" parent="Content/EquipmentPanel/MainContainer/GridContainer" unique_id=655481583]
layout_mode = 2

[node name="SelectionPanel" type="Panel" parent="Content/EquipmentPanel" unique_id=996848135]
z_index = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Content/EquipmentPanel/SelectionPanel" unique_id=1914756162]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionGrid" type="GridContainer" parent="Content/EquipmentPanel/SelectionPanel/ScrollContainer" unique_id=1123173771]
z_index = 1
layout_mode = 2

[node name="BackHint" type="Label" parent="Content/EquipmentPanel/SelectionPanel" unique_id=2133088170]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 61.0
grow_vertical = 0
text = "B : Back"

[node name="ColorRect" type="ColorRect" parent="Content/EquipmentPanel/SelectionPanel" unique_id=688402521]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomDescription" type="Panel" parent="Content/EquipmentPanel" unique_id=1750105163]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="ItemNameLabel" type="Label" parent="Content/EquipmentPanel/BottomDescription" unique_id=559282473]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -535.0
offset_top = 252.0
offset_right = -171.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "itemnamelabel"
autowrap_mode = 3

[node name="CategoryLabel" type="Label" parent="Content/EquipmentPanel/BottomDescription" unique_id=1324322754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -849.0
offset_top = 239.0
offset_right = -523.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "categorylabel"
vertical_alignment = 1

[node name="AssignMenu" type="Control" parent="Content/EquipmentPanel" unique_id=497712627]
visible = false
z_index = 2
custom_minimum_size = Vector2(540, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -877.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Content/EquipmentPanel/AssignMenu" unique_id=1229709817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9529412)

[node name="Panel" type="Panel" parent="Content/EquipmentPanel/AssignMenu" unique_id=2014712936]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="Content/EquipmentPanel/AssignMenu/Panel" unique_id=1432766455]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = 26.59
offset_right = 806.0
offset_bottom = 825.00006
grow_horizontal = 0
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Content/EquipmentPanel/AssignMenu/Panel" unique_id=1889218370]
layout_mode = 0
offset_right = 210.0
offset_bottom = 23.0
text = "\"Select item for [Category]\""

[node name="CloseHint" type="Label" parent="Content/EquipmentPanel/AssignMenu" unique_id=646553280]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 188.875
offset_top = -23.0
offset_right = 398.87466
grow_vertical = 0
text = "A: Confirm - B : Exit"

[node name="SortLabel" type="Label" parent="Content/EquipmentPanel/AssignMenu" unique_id=34081406]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 121.0
grow_vertical = 0
text = "Y: Sort - Default"

[node name="Label" type="Label" parent="Content/EquipmentPanel" unique_id=1105859189]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 467.0
offset_bottom = -9.0
grow_vertical = 0
text = "     Hint: D Pad : Movement - A : Select - X : Unequip - B : Close"

[node name="ArmorComparisonTooltip" parent="Content/EquipmentPanel" unique_id=1500753748 instance=ExtResource("15_h7vri")]
z_index = 5
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -409.0
offset_right = 334.0
offset_bottom = 392.0
grow_horizontal = 0
grow_vertical = 2

[node name="StatsPanel" type="Panel" parent="Content" unique_id=1261166960]
layout_mode = 2
script = ExtResource("15_cs7sy")
metadata/_tab_index = 2
metadata/_tab_name = ""

[node name="MainLayout" type="HBoxContainer" parent="Content/StatsPanel" unique_id=110666838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="emptyvbox" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=1015216486]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="StatsVbox" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=2090377487]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Separator3" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=867947672]
layout_mode = 2

[node name="Label" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1145984120]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Character Stats:"

[node name="Separator7" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=541204585]
layout_mode = 2

[node name="LevelRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=436595156]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/LevelRow" unique_id=2008901763]
layout_mode = 2
text = "Level"

[node name="Control" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/LevelRow" unique_id=181567438]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/LevelRow" unique_id=1868249540]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="SoulsRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1570680505]
layout_mode = 2

[node name="SoulsLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/SoulsRow" unique_id=1079502018]
layout_mode = 2
text = "Souls"

[node name="Control" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/SoulsRow" unique_id=118262402]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoulsValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/SoulsRow" unique_id=36607318]
unique_name_in_owner = true
layout_mode = 2
text = "999,999"

[node name="EquipLoadRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1553576868]
layout_mode = 2

[node name="EquipLoadLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/EquipLoadRow" unique_id=98324164]
layout_mode = 2
text = "Equipment Load"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/EquipLoadRow" unique_id=1899325375]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipLoadValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/EquipLoadRow" unique_id=544799679]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="Separator1" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=847097037]
layout_mode = 2

[node name="BaseStatsTitle" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=181880732]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Base Stats:"

[node name="Separator6" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=571679832]
layout_mode = 2

[node name="VitalityRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1319569640]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/VitalityRow" unique_id=1016192776]
layout_mode = 2
texture = ExtResource("16_rsbeg")

[node name="VitalityLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/VitalityRow" unique_id=1326468813]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Vitality"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/VitalityRow" unique_id=643230408]
layout_mode = 2
size_flags_horizontal = 3

[node name="VitalityValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/VitalityRow" unique_id=248885565]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="EnduranceRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1053183401]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/EnduranceRow" unique_id=1758070920]
layout_mode = 2
texture = ExtResource("17_h7vri")

[node name="EnduranceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/EnduranceRow" unique_id=1493453321]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Endurance"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/EnduranceRow" unique_id=857598201]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnduranceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/EnduranceRow" unique_id=1404073630]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="StrengthRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1509572750]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthRow" unique_id=528150548]
layout_mode = 2
texture = ExtResource("18_gob0v")

[node name="StrengthLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthRow" unique_id=701845008]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Strength"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthRow" unique_id=1554184949]
layout_mode = 2
size_flags_horizontal = 3

[node name="StrengthValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthRow" unique_id=790625592]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="DexterityRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=669787965]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityRow" unique_id=852838596]
layout_mode = 2
texture = ExtResource("19_075ft")

[node name="DexterityLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityRow" unique_id=1723063479]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dexterity"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityRow" unique_id=776656104]
layout_mode = 2
size_flags_horizontal = 3

[node name="DexterityValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityRow" unique_id=1690698421]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="AttunementRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=885679468]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/AttunementRow" unique_id=546667470]
layout_mode = 2
texture = ExtResource("20_xlhyu")

[node name="AttunementLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/AttunementRow" unique_id=1997257005]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attunement"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/AttunementRow" unique_id=891352319]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttunementValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/AttunementRow" unique_id=1518361301]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="IntelligenceRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1989532567]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceRow" unique_id=1156349820]
layout_mode = 2
texture = ExtResource("21_x0aya")

[node name="IntelligenceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceRow" unique_id=1604425840]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Intelligence"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceRow" unique_id=1625812230]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntelligenceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceRow" unique_id=1466011994]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="FaithRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1102818852]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithRow" unique_id=2070578107]
layout_mode = 2
texture = ExtResource("22_al3la")

[node name="FaithLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithRow" unique_id=338353897]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Faith"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithRow" unique_id=1374887408]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaithValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithRow" unique_id=1818401867]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="LuckRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=2049573336]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Content/StatsPanel/MainLayout/StatsVbox/LuckRow" unique_id=1052275263]
layout_mode = 2
texture = ExtResource("23_ce0gr")

[node name="LuckLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/LuckRow" unique_id=1256808659]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Luck"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/LuckRow" unique_id=338074212]
layout_mode = 2
size_flags_horizontal = 3

[node name="LuckValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/LuckRow" unique_id=635149422]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "99"

[node name="Separator2" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=48843815]
layout_mode = 2

[node name="DerivedStatsTitle" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=2011795318]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Derived Stats:"

[node name="Separator5" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=828787705]
layout_mode = 2

[node name="MaxHPRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1201932682]
layout_mode = 2

[node name="MaxHPLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxHPRow" unique_id=1176654730]
layout_mode = 2
text = "Max HP"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxHPRow" unique_id=772130661]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxHPValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxHPRow" unique_id=836870020]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="MaxStaminaRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1774170298]
layout_mode = 2

[node name="MaxStaminaLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxStaminaRow" unique_id=10709220]
layout_mode = 2
text = "Max Stamina"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxStaminaRow" unique_id=691279026]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxStaminaValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxStaminaRow" unique_id=1198510087]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="MaxManaRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1261463954]
layout_mode = 2

[node name="MaxManaLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxManaRow" unique_id=1167245536]
layout_mode = 2
text = "Max Mana"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxManaRow" unique_id=930423334]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxManaValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/MaxManaRow" unique_id=473397600]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="SpellSlotsRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1308909298]
layout_mode = 2

[node name="SpellSlotsLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/SpellSlotsRow" unique_id=1568029535]
layout_mode = 2
text = "Spell Slots"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/SpellSlotsRow" unique_id=1100570842]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpellSlotsValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/SpellSlotsRow" unique_id=499628466]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="StrengthScalingRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1029917344]
layout_mode = 2

[node name="StrengthScalingLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthScalingRow" unique_id=1191756217]
layout_mode = 2
text = "Strength Scaling"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthScalingRow" unique_id=2022654198]
layout_mode = 2
size_flags_horizontal = 3

[node name="StrScalingValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StrengthScalingRow" unique_id=348940184]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="DexterityScalingRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=771149552]
layout_mode = 2

[node name="DexterityScalingLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityScalingRow" unique_id=182005474]
layout_mode = 2
text = "Dexterity Scaling"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityScalingRow" unique_id=739742658]
layout_mode = 2
size_flags_horizontal = 3

[node name="DexScalingValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/DexterityScalingRow" unique_id=400620293]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="IntelligenceScalingRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=186929309]
layout_mode = 2

[node name="IntelligenceScalingLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceScalingRow" unique_id=1539623456]
layout_mode = 2
text = "Intelligence Scaling"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceScalingRow" unique_id=1239544055]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntScalingValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/IntelligenceScalingRow" unique_id=1554896119]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="FaithScalingRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=435305833]
layout_mode = 2

[node name="FaithScalingLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithScalingRow" unique_id=1141929002]
layout_mode = 2
text = "Faith Scaling"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithScalingRow" unique_id=764870935]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaithScalingValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/FaithScalingRow" unique_id=1053183599]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="HSeparator" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1384389907]
layout_mode = 2

[node name="HPRegenRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=2108052550]
layout_mode = 2

[node name="HPRegenLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/HPRegenRow" unique_id=2070031724]
layout_mode = 2
text = "HP Regen Rate"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/HPRegenRow" unique_id=977899835]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPRegenValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/HPRegenRow" unique_id=1313035383]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="ManaRegenRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=407443148]
layout_mode = 2

[node name="ManaRegenLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/ManaRegenRow" unique_id=1962860626]
layout_mode = 2
text = "Mana Regen Rate"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/ManaRegenRow" unique_id=1183802804]
layout_mode = 2
size_flags_horizontal = 3

[node name="ManaRegenValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/ManaRegenRow" unique_id=1613588257]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="StaminaRegenRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1025338831]
layout_mode = 2

[node name="StaminaRegenLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StaminaRegenRow" unique_id=1536629087]
layout_mode = 2
text = "Stamina Regen Rate"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox/StaminaRegenRow" unique_id=1998270953]
layout_mode = 2
size_flags_horizontal = 3

[node name="StaminaRegenValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox/StaminaRegenRow" unique_id=2094266679]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="Separator4" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox" unique_id=1090261158]
layout_mode = 2

[node name="space2" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=402968425]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="StatsVbox2" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=616982915]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Separator4" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=129777891]
layout_mode = 2

[node name="Label2" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1408796034]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Offensive Stats:"

[node name="Separator9" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=797421761]
layout_mode = 2

[node name="RightHand1ARRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=420799079]
layout_mode = 2

[node name="RightHand1ARLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand1ARRow" unique_id=789986683]
layout_mode = 2
text = "Right Hand slot 1"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand1ARRow" unique_id=566964948]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHand1ARValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand1ARRow" unique_id=1763368249]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="RightHand2ARRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=100805990]
layout_mode = 2

[node name="RightHand2ARLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand2ARRow" unique_id=807526276]
layout_mode = 2
text = "Right Hand slot 2"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand2ARRow" unique_id=252327492]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHand2ARValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/RightHand2ARRow" unique_id=567178098]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="LeftHand1ARRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1576200052]
layout_mode = 2

[node name="LeftHand1ARLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand1ARRow" unique_id=1974055018]
layout_mode = 2
text = "Left Hand slot 1"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand1ARRow" unique_id=990651686]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftHand1ARValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand1ARRow" unique_id=1795062593]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="LeftHand2ARRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=873694647]
layout_mode = 2

[node name="LeftHand2ARLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand2ARRow" unique_id=710601100]
layout_mode = 2
text = "Left Hand slot 2"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand2ARRow" unique_id=2126275555]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftHand2ARValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LeftHand2ARRow" unique_id=917684039]
unique_name_in_owner = true
layout_mode = 2
text = "x"

[node name="Control" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1826626487]
layout_mode = 2

[node name="Separator3" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1691058012]
layout_mode = 2

[node name="Label" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1029065277]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Defensive Stats:"

[node name="Separator7" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1381688159]
layout_mode = 2

[node name="PhysicalDefenseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=2093795451]
layout_mode = 2

[node name="PhysicalDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow" unique_id=891290585]
layout_mode = 2
text = "Physical Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow" unique_id=797633337]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow" unique_id=1239099953]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="PhysicalDefenseRow6" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=612661076]
layout_mode = 2

[node name="PhysicalDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow6" unique_id=648229889]
layout_mode = 2
text = "x Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow6" unique_id=1671160462]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow6" unique_id=793269922]
layout_mode = 2
text = "x"

[node name="PhysicalDefenseRow7" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1572707160]
layout_mode = 2

[node name="PhysicalDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow7" unique_id=624706675]
layout_mode = 2
text = "x Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow7" unique_id=553645804]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow7" unique_id=376500836]
layout_mode = 2
text = "x"

[node name="PhysicalDefenseRow8" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=404555161]
layout_mode = 2

[node name="PhysicalDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow8" unique_id=2046451625]
layout_mode = 2
text = "x Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow8" unique_id=326545977]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PhysicalDefenseRow8" unique_id=1505601031]
layout_mode = 2
text = "x"

[node name="MagicDefenseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1486858421]
layout_mode = 2

[node name="MagicDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/MagicDefenseRow" unique_id=936121876]
layout_mode = 2
text = "Magic Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/MagicDefenseRow" unique_id=78637888]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagicDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/MagicDefenseRow" unique_id=584360764]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="FireDefenseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=8652035]
layout_mode = 2

[node name="FireDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/FireDefenseRow" unique_id=149434481]
layout_mode = 2
text = "Fire Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/FireDefenseRow" unique_id=1095351545]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/FireDefenseRow" unique_id=1892779373]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="LightningDefenseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1398301785]
layout_mode = 2

[node name="LightningDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LightningDefenseRow" unique_id=1544807019]
layout_mode = 2
text = "Lightning Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/LightningDefenseRow" unique_id=1118687484]
layout_mode = 2
size_flags_horizontal = 3

[node name="LightningDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LightningDefenseRow" unique_id=760263368]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="HolyDefenseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=614142562]
layout_mode = 2

[node name="HolyDefenseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/HolyDefenseRow" unique_id=1774175511]
layout_mode = 2
text = "Holy Defense"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/HolyDefenseRow" unique_id=183490857]
layout_mode = 2
size_flags_horizontal = 3

[node name="HolyDefenseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/HolyDefenseRow" unique_id=1173420428]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="StatusResistanceRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1039955705]
layout_mode = 2

[node name="StatusResistanceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow" unique_id=660458278]
layout_mode = 2
text = "Status Resistance"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow" unique_id=51552503]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusResistanceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow" unique_id=1582392315]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="StatusResistanceRow2" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1258143856]
layout_mode = 2

[node name="StatusResistanceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow2" unique_id=1386928121]
layout_mode = 2
text = "x Resistance"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow2" unique_id=595948102]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusResistanceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow2" unique_id=1096169493]
layout_mode = 2
text = "x"

[node name="StatusResistanceRow3" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1800771632]
layout_mode = 2

[node name="StatusResistanceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow3" unique_id=640621579]
layout_mode = 2
text = "x Resistance"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow3" unique_id=684323145]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusResistanceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow3" unique_id=2004750363]
layout_mode = 2
text = "x"

[node name="StatusResistanceRow4" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1752190281]
layout_mode = 2

[node name="StatusResistanceLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow4" unique_id=186896619]
layout_mode = 2
text = "x Resistance"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow4" unique_id=739597299]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusResistanceValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/StatusResistanceRow4" unique_id=1062720769]
layout_mode = 2
text = "x"

[node name="Separator8" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1072476688]
layout_mode = 2

[node name="PoiseRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1892557591]
layout_mode = 2

[node name="PoiseLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PoiseRow" unique_id=828269139]
layout_mode = 2
text = "Poise"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/PoiseRow" unique_id=1200822629]
layout_mode = 2
size_flags_horizontal = 3

[node name="PoiseValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/PoiseRow" unique_id=1447726719]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="LuckItemDiscoveryRow" type="HBoxContainer" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=1310813112]
layout_mode = 2

[node name="LuckItemDiscoveryLabel" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LuckItemDiscoveryRow" unique_id=1699093646]
layout_mode = 2
text = "Item Discovery"

[node name="Control2" type="Control" parent="Content/StatsPanel/MainLayout/StatsVbox2/LuckItemDiscoveryRow" unique_id=807363672]
layout_mode = 2
size_flags_horizontal = 3

[node name="LuckDiscoveryValue" type="Label" parent="Content/StatsPanel/MainLayout/StatsVbox2/LuckItemDiscoveryRow" unique_id=642358102]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="Separator10" type="HSeparator" parent="Content/StatsPanel/MainLayout/StatsVbox2" unique_id=60682508]
layout_mode = 2

[node name="space" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=1739221445]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="BonusesVBox" type="VBoxContainer" parent="Content/StatsPanel/MainLayout" unique_id=1698830384]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Separator8" type="HSeparator" parent="Content/StatsPanel/MainLayout/BonusesVBox" unique_id=1948421613]
layout_mode = 2

[node name="Label" type="Label" parent="Content/StatsPanel/MainLayout/BonusesVBox" unique_id=499837104]
modulate = Color(0.81882155, 0.60769516, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Active Equipment Bonuses:"

[node name="Separator9" type="HSeparator" parent="Content/StatsPanel/MainLayout/BonusesVBox" unique_id=1701384479]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Content/StatsPanel/MainLayout/BonusesVBox" unique_id=2042202444]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ActiveBonusesContainer" type="VBoxContainer" parent="Content/StatsPanel/MainLayout/BonusesVBox/ScrollContainer" unique_id=1094472268]
layout_mode = 2

[node name="SystemPanel" type="Panel" parent="Content" unique_id=159159143]
visible = false
layout_mode = 2
script = ExtResource("2_ndy4n")
metadata/_tab_index = 3
metadata/_tab_name = ""

[node name="SystemVBox" type="VBoxContainer" parent="Content/SystemPanel" unique_id=513024699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1971880746]
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=167391923]
layout_mode = 2
text = "Save"

[node name="DebugPrintButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=302096773]
layout_mode = 2
text = "Debug Print"

[node name="DebugResetButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1712777011]
layout_mode = 2
text = "Debug Reset
"

[node name="QuitButton" type="Button" parent="Content/SystemPanel/SystemVBox" unique_id=1734028641]
layout_mode = 2
text = "Quit"

[node name="FeedbackLabel" type="Label" parent="Content/SystemPanel/SystemVBox" unique_id=1551869738]
layout_mode = 2
text = "Feedback"
horizontal_alignment = 1

[node name="ConfirmationContainer" type="VBoxContainer" parent="Content/SystemPanel/SystemVBox" unique_id=198223234]
layout_mode = 2

[node name="ConfirmLabel" type="Label" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=1478322604]
layout_mode = 2
text = "Save and Quit?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=190469431]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="Content/SystemPanel/SystemVBox/ConfirmationContainer" unique_id=17979299]
layout_mode = 2
text = "No"
