[gd_scene format=3 uid="uid://b4fpeqgegbvyd"]

[ext_resource type="Script" uid="uid://cvg4ai2kxbv6l" path="res://scripts/managers/TransitionManager.gd" id="1_jmkv5"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2113626111]
layer = 200
script = ExtResource("1_jmkv5")

[node name="BlackLayer" type="CanvasLayer" parent="." unique_id=8966083]
layer = 200

[node name="FadeRect" type="ColorRect" parent="." unique_id=110706043]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="LoadingLabel" type="Label" parent="." unique_id=1533393324]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -47.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading..."
