[gd_scene format=3 uid="uid://b3gsblp2cf83k"]

[ext_resource type="Script" uid="uid://d2eto05o66ixb" path="res://scenes/ui/tooltips/ArmorComparisonTooltip.gd" id="1_afwx8"]

[node name="ArmorComparisonTooltip" type="Panel" unique_id=1500753748]
custom_minimum_size = Vector2(280, 480)
offset_left = 1.0
offset_right = 301.0
offset_bottom = 994.0
script = ExtResource("1_afwx8")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=1994174968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HSeparator2" type="HSeparator" parent="MainVBox" unique_id=1592785357]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainVBox" unique_id=1418640677]
unique_name_in_owner = true
layout_mode = 2
text = "test"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainVBox" unique_id=2108566777]
layout_mode = 2

[node name="StatsScroll" type="ScrollContainer" parent="MainVBox" unique_id=974817619]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MainVBox/StatsScroll" unique_id=1845607684]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 800)
layout_mode = 2
theme_override_constants/separation = 4
