63f7b34db8d8cdea90c76aacccf841ec
::res://::1774379971
camera_2d.gd::GDScript::9110413183197380256::1772766062::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2204370362487298385::1772660569::1772766967::1::::<><><>0<>0<>6fdc2bd56603cf9c8a3099c052cddf36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pixel roadmap.txt::TextFile::-1::1772666555::0::1::::<><><>0<>0<><>::
test_room.gd::GDScript::7407925964075249542::1772678598::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1772660843
::res://art/::1774219047
::res://art/characters/::1774375768
deleteme.png::CompressedTexture2D::1195480918511390179::1772662834::1772766967::1::::<><><>0<>0<>4ab3a8154ca1850cceded62fbc6a738f<>res://.godot/imported/deleteme.png-006eb86b5ef117fb51fbbfb82e02970d.ctex::
LPC_knight.png::CompressedTexture2D::4314109761976593108::1773924510::1773924983::1::::<><><>0<>0<>351a7846989063e5b7720f4ee3ba3982<>res://.godot/imported/LPC_knight.png-12e21816237532d9c644c5944156f8da.ctex::
placeholder_front.png::CompressedTexture2D::4291597850567169820::1773954824::1773954852::1::::<><><>0<>0<>8f9e12b30805391396df7a35dd9f1562<>res://.godot/imported/placeholder_front.png-632522ec4bb242c9570b7c122608f390.ctex::
placeholder_roll1.png::CompressedTexture2D::1155222853514564004::1773952285::1773953385::1::::<><><>0<>0<>3339a320e7cf7bceef13e9c362c907cb<>res://.godot/imported/placeholder_roll1.png-66bb6c5971849c2a59e495b5943deb7a.ctex::
placeholder_roll2.png::CompressedTexture2D::2035775259260269485::1773953328::1773953385::1::::<><><>0<>0<>22b65fdc08f5d8d8251b1f1f648040cc<>res://.godot/imported/placeholder_roll2.png-353a1ad4073044cc7b8831b142cd933c.ctex::
player.png::CompressedTexture2D::3281851663439635007::1772067361::1772766967::1::::<><><>0<>0<>e61ca62a96b06aeeda2687acb7c7a7d4<>res://.godot/imported/player.png-724888193b7e6f81468b28eab9d7a9e5.ctex::
player_animations.tres::SpriteFrames::1395948028640098375::1774375768::0::1::::<><><>0<>0<><>::uid://4ae6k1rdj2i0::::res://art/characters/placeholder_roll2.png<>uid://bm00u8y1kvsdj::::res://art/enemies/player.png<>uid://b2e48v712jn6s::::res://art/characters/placeholder_front.png<>uid://qpul7p70gpdc::::res://art/characters/placeholder_roll1.png
player_edits.png::CompressedTexture2D::1561527038926047672::1773877206::1773877264::1::::<><><>0<>0<>ac892ae7fd9541d5fbd042fb02a65798<>res://.godot/imported/player_edits.png-10a26b2ec3e00e07c387e639a4968b81.ctex::
::res://art/enemies/::1772766967
human_enemy1.png::CompressedTexture2D::270328589590811008::1772492526::1772766967::1::::<><><>0<>0<>2c8dc92e5a233ed5977151306cffe889<>res://.godot/imported/human_enemy1.png-2163e7063c8282c1ea89c8756515eb14.ctex::
human_enemy_red.png::CompressedTexture2D::5633325433901949559::1772493358::1772766967::1::::<><><>0<>0<>2417199a0c8cdf1c20e1ab3f852ff4d5<>res://.godot/imported/human_enemy_red.png-1d0fc12f76573b38ab2a5a9f4c24ef42.ctex::
human_enemy_red_white_eyes.png::CompressedTexture2D::3511341777465174454::1772494055::1772766967::1::::<><><>0<>0<>95e68b83460b27184ff3b276b2ceb826<>res://.godot/imported/human_enemy_red_white_eyes.png-7f0b4966a39e8f223410e71295823c07.ctex::
player.png::CompressedTexture2D::3281851663439635007::1772067361::1772766967::1::::<><><>0<>0<>2ad0544d7e277b1b5868fa40efd1706e<>res://.godot/imported/player.png-536b72db0fe9bd36f28516053b75eda7.ctex::
slime.png::CompressedTexture2D::764841748043574954::1772067361::1772766967::1::::<><><>0<>0<>1b9d66d431f9fa4f3d08b13f4f7b8f4b<>res://.godot/imported/slime.png-2abfa5493be56c47e3f27524516900b5.ctex::
slimeguy.png::CompressedTexture2D::5077805520375372565::1772140118::1772766967::1::::<><><>0<>0<>c495e69cf4e81c119688603750b20c04<>res://.godot/imported/slimeguy.png-3a1d15e5150ab2dba46f0dfd044a1e47.ctex::
slime_animation.tres::SpriteFrames::6225205540306624420::1772664895::0::1::::<><><>0<>0<><>::uid://celyykuc6j062::::res://art/characters/slimeguy.png
::res://art/icons/::1774219068
item_sparkle.png::CompressedTexture2D::2248299097914914105::1774216517::1774219068::1::::<><><>0<>0<>853e3c082d53f70d2d5f98830c0e5fc4<>res://.godot/imported/item_sparkle.png-2edb67aa5e9195c6c9113e0ddcd2c8bc.ctex::
::res://art/objects/::1774212430
bloodstain.png::CompressedTexture2D::6922565221237046412::1772496001::1772766967::1::::<><><>0<>0<>fdfec1fe164698b18400e902bb1f5bec<>res://.godot/imported/bloodstain.png-a906210faa06b867ca166f3cc5fe2716.ctex::
bloodstain_animation.tres::SpriteFrames::2443293005912510506::1772672805::0::1::::<><><>0<>0<><>::uid://c5vlvxj4sfk65::::res://art/objects/bloodstain.png
bonefire_lit.png::CompressedTexture2D::4984507341219465282::1772311659::1772766967::1::::<><><>0<>0<>3c9b9e6fc2abd9be7a6dcc7bfef6a5fe<>res://.godot/imported/bonefire_lit.png-09f12983c80f4517188541256acf4a8d.ctex::
bonefire_not_lit.png::CompressedTexture2D::5896821088497605156::1772311659::1772766967::1::::<><><>0<>0<>09321751771a39944d3731aaaa2ec726<>res://.godot/imported/bonefire_not_lit.png-8ebc92388b1455ba533fd114606b4f0c.ctex::
bonfire.tres::SpriteFrames::677918669974696660::1772664895::0::1::::<><><>0<>0<><>::uid://cnpcsfpm45slg::::res://art/particles/bonfire_spark.png<>uid://b3tkqvawel0md::::res://art/particles/bonefire_lit.png<>uid://bn1txh3pncqcw::::res://art/particles/bonefire_not_lit.png
bonfire_spark.png::CompressedTexture2D::7489184334188921268::1772311659::1772766967::1::::<><><>0<>0<>2baa81dc86d4a662b96eb2d378cf4457<>res://.godot/imported/bonfire_spark.png-9e6a51236e50be7cf675b3f783f796dd.ctex::
chest_01.png::CompressedTexture2D::4835066297356833763::1772067361::1772766967::1::::<><><>0<>0<>def298e783893161d9b49895792186e5<>res://.godot/imported/chest_01.png-33f3db99742df5c33432c5791e1902a5.ctex::
chest_02.png::CompressedTexture2D::1320263358107472090::1772067361::1772766967::1::::<><><>0<>0<>6f51ef789b643f99619b8c8916b31248<>res://.godot/imported/chest_02.png-c08120d3a33cf34df0aa401841f1874e.ctex::
objects.png::CompressedTexture2D::5417592425328473184::1772067361::1772766967::1::::<><><>0<>0<>482eacc2d31fd2b10c18d75ff9ac63b1<>res://.godot/imported/objects.png-b921320c8d6de75b8916669bcaeaeee5.ctex::
rock_in_water-sheet.png::CompressedTexture2D::6650561729227167239::1772067361::1772766967::1::::<><><>0<>0<>7685a7ff3a1de5c902a04b771b334630<>res://.godot/imported/rock_in_water-sheet.png-9f02fc65ca76f55bba94ddad24f42368.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D::1555765510189410949::1772067361::1772766967::1::::<><><>0<>0<>1e2b4ebd96f573b98db458adbe8375e2<>res://.godot/imported/rock_in_water_01-sheet.png-7d2de1fbcb66add212ee45f07a2e0837.ctex::
rock_in_water_01.png::CompressedTexture2D::445582499426159009::1772067361::1772766967::1::::<><><>0<>0<>41ce6314d3c0c3574754f798a280b9a0<>res://.godot/imported/rock_in_water_01.png-60bb04ba97baa6ffa52a2fe9d7914bd1.ctex::
rock_in_water_02.png::CompressedTexture2D::3917268203590966814::1772067361::1772766967::1::::<><><>0<>0<>2538c859140b46099ba396989cc8e0dc<>res://.godot/imported/rock_in_water_02.png-9840038fa3a864948d1e7db808afb953.ctex::
rock_in_water_03.png::CompressedTexture2D::524973058031866350::1772067361::1772766967::1::::<><><>0<>0<>f65885d277557d70bed896e084784a7d<>res://.godot/imported/rock_in_water_03.png-338a44746f7084c765130eb1738d0a4e.ctex::
rock_in_water_04.png::CompressedTexture2D::3444314368663542993::1772067361::1772766967::1::::<><><>0<>0<>a710c343b7716949501f2f97e816e0e0<>res://.godot/imported/rock_in_water_04.png-d2f88562ef05dc357c52f3477e177dc5.ctex::
rock_in_water_05.png::CompressedTexture2D::1837885307124878910::1772067361::1772766967::1::::<><><>0<>0<>5d87d74887a79c5194ac46f44fface82<>res://.godot/imported/rock_in_water_05.png-0f4a66be4db173f40ebf2c5102eff21f.ctex::
rock_in_water_06.png::CompressedTexture2D::5977894477479192106::1772067361::1772766967::1::::<><><>0<>0<>1a478b4027efdaa7020dbe8aa611a34b<>res://.godot/imported/rock_in_water_06.png-41efbccc621c687dd29b66a6d85677ec.ctex::
::res://art/objects/items/::1774313989
door_hor_2frame.png::CompressedTexture2D::4250022695352725886::1774309161::1774309210::1::::<><><>0<>0<>6bd7e31c645625a4db2a46caffb3767e<>res://.godot/imported/door_hor_2frame.png-418a8bbcdfa7ac012876db60786e51e6.ctex::
door_ver_2frame.png::CompressedTexture2D::5254056598151922358::1774309037::1774309210::1::::<><><>0<>0<>c96d7787edf83c13ab94b912d46be79e<>res://.godot/imported/door_ver_2frame.png-9242169a651ee1ded898680bd319cf67.ctex::
locked_door.png::CompressedTexture2D::7834296551627796792::1774306432::1774306437::1::::<><><>0<>0<>48ea48222675c14cd7639b0a6c26774c<>res://.godot/imported/locked_door.png-dd114e1df789952e6f707cc8889a7554.ctex::
open_door_hor.png::CompressedTexture2D::2684741619036009172::1774308298::1774308532::1::::<><><>0<>0<>fae4dcd94d6c547dbe668a6e820164d6<>res://.godot/imported/open_door_hor.png-f9655624e8c3ae70b36fe69ad61d5c0d.ctex::
open_door_ver.png::CompressedTexture2D::6272996191440428544::1774308530::1774308532::1::::<><><>0<>0<>57e545678e584e3e7c4134bb12646c9e<>res://.godot/imported/open_door_ver.png-fe1ea1481611a1efe18630bbc5ed5ab7.ctex::
shut_door_hor.png::CompressedTexture2D::5331960542762222544::1774308225::1774308532::1::::<><><>0<>0<>85e4d95337eb48ee792344d9c9274cbe<>res://.godot/imported/shut_door_hor.png-c2be7b8526c307750123557c8c993a22.ctex::
shut_door_ver.png::CompressedTexture2D::8496094760484806230::1774308506::1774308532::1::::<><><>0<>0<>694bb54d35526d3b5de375da26342e5c<>res://.godot/imported/shut_door_ver.png-aa638d7d431d2b886b214ee739fd55d4.ctex::
test_key.png::CompressedTexture2D::2493696601235355095::1774305828::1774305838::1::::<><><>0<>0<>6bc9a0c2e39e4d155a23c707b8a6e98e<>res://.godot/imported/test_key.png-06c25f69dcfa3765c4470b939e38a2c7.ctex::
::res://art/objects/items/ammo/::1774212460
ironarrow.png::CompressedTexture2D::4523256608927951255::1774212456::1774212460::1::::<><><>0<>0<>869988bce4bdc1ba2fab3e60d173fbf0<>res://.godot/imported/ironarrow.png-2e627350d26aab69f1b5ae68163bd23f.ctex::
::res://art/objects/items/chest/::1774314463
wooden_chest_closed.png::CompressedTexture2D::7173455651518749509::1774314196::1774314463::1::::<><><>0<>0<>6f0689fc7dbd8ca971aa31ad432be6fd<>res://.godot/imported/wooden_chest_closed.png-9e114810be2f9164cea4b8c40429f082.ctex::
wooden_chest_open.png::CompressedTexture2D::4520582039129163858::1774314079::1774314463::1::::<><><>0<>0<>fb4ae2343ea175688de60b4cf1d76bba<>res://.godot/imported/wooden_chest_open.png-46f447e8dd3206e0e2c6b4bb896f9694.ctex::
::res://art/particles/::1774376495
rain.png::CompressedTexture2D::1435589356128782418::1774357766::1774357768::1::::<><><>0<>0<>053dfcb56ce77378efaed229539bf92c<>res://.godot/imported/rain.png-16786c170e33142d337d9f6d0b56f8dd.ctex::
rainsplash.png::CompressedTexture2D::7539332878083643088::1774376493::1774376495::1::::<><><>0<>0<>05424aaf1aab7c5ebe0f5e55ade170e6<>res://.godot/imported/rainsplash.png-b48da8569dc837da753a4eba95424457.ctex::
SoulOrb.png::CompressedTexture2D::3699403324438692372::1772296657::1772766967::1::::<><><>0<>0<>c1ba298e58f54be817830d77ae10ecee<>res://.godot/imported/SoulOrb.png-08f79bacec963384d1746447d737fb48.ctex::
::res://art/shaders/::1774375768
flash.gdshader::Shader::4668475010648345168::1774375768::0::1::::<><><>0<>0<><>::
::res://art/tilesets/::1774375768
decor_8x8.png::CompressedTexture2D::7569256838455459802::1772067361::1772766967::1::::<><><>0<>0<>ba2be7c21d621ee92454a440fe5390e0<>res://.godot/imported/decor_8x8.png-2c67d9f8c97327b69fa5f1a56ea57ab4.ctex::
decor_16x16.png::CompressedTexture2D::8730930109744257186::1772067361::1772766967::1::::<><><>0<>0<>59db546009f75bc6527fe21e00447565<>res://.godot/imported/decor_16x16.png-4db024ff31a1b652d9684450c3c32a5c.ctex::
fences.png::CompressedTexture2D::8816481304066956852::1772067361::1772766967::1::::<><><>0<>0<>40e217e0b44c645eb46bc0659329d098<>res://.godot/imported/fences.png-4f3750c238eb1926d25c0d40e93af8cd.ctex::
grass.png::CompressedTexture2D::4824148692008105398::1772067361::1772766967::1::::<><><>0<>0<>76631b90ee945460079b6bbcc34ffe5b<>res://.godot/imported/grass.png-562a42b015f6beadea8c1096db2f8477.ctex::
new_tile_set.tres::TileSet::2341095291643676934::1774375768::0::1::::<><><>0<>0<><>::uid://2vsprtiq68vo::::res://art/tilesets/plains.png<>uid://cay4a252yva2y::::res://art/tilesets/grass.png<>uid://cjgk7q22yvu7i::::res://art/objects/objects.png
plains.png::CompressedTexture2D::1939571326474857876::1772067361::1772766967::1::::<><><>0<>0<>aa8b116ce58a9e08a0899f496d237abc<>res://.godot/imported/plains.png-7bc0d7459dbe0e00bd70b4f79dfb22f4.ctex::
water1.png::CompressedTexture2D::8143878881249744852::1772067361::1772766967::1::::<><><>0<>0<>fb5ce81e7005011ae41f338acbf05d04<>res://.godot/imported/water1.png-bef90e5adb53a395401bc408fb152be8.ctex::
water2.png::CompressedTexture2D::1749394120630438900::1772067361::1772766967::1::::<><><>0<>0<>c61031889aace706a522066e66fbce19<>res://.godot/imported/water2.png-9e0e89dac068416101e471d3a25a57d5.ctex::
water3.png::CompressedTexture2D::7690416209095416353::1772067361::1772766967::1::::<><><>0<>0<>601ffc2a913ca2dc9e6bb4bd92bebc2b<>res://.godot/imported/water3.png-e6824489e7a2ade43df6ed52e4c9a755.ctex::
water4.png::CompressedTexture2D::4518951404219963038::1772067361::1772766967::1::::<><><>0<>0<>252117cc02e84451221aee372e6e4ecc<>res://.godot/imported/water4.png-647476e6c4614531db1d7bf9d2969e49.ctex::
water5.png::CompressedTexture2D::3041653710837494198::1772067361::1772766967::1::::<><><>0<>0<>4de31eedde3e405d2ad20de87347ec4c<>res://.godot/imported/water5.png-226519a5ed1170d3cda666cacaa86fc4.ctex::
water6.png::CompressedTexture2D::2402274794950541143::1772067361::1772766967::1::::<><><>0<>0<>949168314a3defeabe1bc43e571fd530<>res://.godot/imported/water6.png-167ecd00afb0adf0ff683b7dade7f36f.ctex::
water-sheet.png::CompressedTexture2D::6337309333991968877::1772067361::1772766967::1::::<><><>0<>0<>9780a40cee1ac03f3e36b0721b68bd53<>res://.godot/imported/water-sheet.png-76f8b9cf482be836a6bd128843a9ee7a.ctex::
water_decorations.png::CompressedTexture2D::4754273189798420165::1772067361::1772766967::1::::<><><>0<>0<>95a80e860ed684028592114e51b81928<>res://.godot/imported/water_decorations.png-b1cd030aebb6f0bf5b8d91c8b1e11891.ctex::
water_lillies.png::CompressedTexture2D::7734613366895000216::1772067361::1772766967::1::::<><><>0<>0<>a426adef03bc63f442ea61e47a1f4e9a<>res://.godot/imported/water_lillies.png-fea86470a1fa9886f5d4a9af1031a6e0.ctex::
::res://art/tilesets/floors/::1772766967
carpet.png::CompressedTexture2D::2065990676575665897::1772067361::1772766967::1::::<><><>0<>0<>34970f962a94c05db6c6c78b7205fa9c<>res://.godot/imported/carpet.png-2f768dd105f4ec08f1e9cef999965e56.ctex::
flooring.png::CompressedTexture2D::5901444508275154275::1772067361::1772766967::1::::<><><>0<>0<>f0471c40fcd46af59c8e3d6d00b1132d<>res://.godot/imported/flooring.png-025d0850d5182ca4a683f8562fca9cf9.ctex::
wooden.png::CompressedTexture2D::1802423919341722574::1772067361::1772766967::1::::<><><>0<>0<>99f2a257a6677258f03a94f24d67bd78<>res://.godot/imported/wooden.png-f7a7fbc2c711d06cdba6fe7fe1f748ea.ctex::
::res://art/tilesets/walls/::1772766967
walls.png::CompressedTexture2D::8452305182997444543::1772067361::1772766967::1::::<><><>0<>0<>5b0b90c25b64f9c3fc85cac0566eb831<>res://.godot/imported/walls.png-eaabf4fd11f51c29a52fa73042567e68.ctex::
wooden_door.png::CompressedTexture2D::4648065669636322841::1772067361::1772766967::1::::<><><>0<>0<>40b97dafaf29a72ca0c977a3999fcfe4<>res://.godot/imported/wooden_door.png-118f741b3c91f8f639ebc115cbcb5203.ctex::
wooden_door_b.png::CompressedTexture2D::1952277010775893465::1772067361::1772766967::1::::<><><>0<>0<>5070bc9f2b2bb85bd64e060d20620208<>res://.godot/imported/wooden_door_b.png-3700c4f26de87331ebb42f7094617866.ctex::
::res://art/ui/::1773844288
saveicon.png::CompressedTexture2D::145625749636750574::1773844285::1773844288::1::::<><><>0<>0<>1e9c0893c4e34ab2b698c9cfc085b59c<>res://.godot/imported/saveicon.png-b5bf6d94d2b0e0351cbfee9d260207c2.ctex::
::res://audio/::1772660912
::res://autoloads/::1774379525
AreaTransitionService.gd::GDScript::4668186186991376647::1774201799::0::1::::<>Node<><>0<>0<><>::
Backup_WorldTimeManager.gd::GDScript::8793643361416627960::1774378751::0::1::::<>Node<><>0<>0<><>::
EquipmentManager.gd::GDScript::19162961718601967::1774288452::0::1::::<>Node<><>0<>0<><>::
PlayerActivationService.gd::GDScript::2750360255829704260::1773937861::0::1::::<>Node<><>0<>0<><>::
PlayerInstantiationService.gd::GDScript::1772467966973664982::1773939698::0::1::::<>Node<><>0<>0<><>::
PlayerInventory.gd::GDScript::1361101711918235842::1774264048::0::1::::<>Node<><>0<>0<><>::
PlayerPositionResolver.gd::GDScript::1389437793423511556::1773940288::0::1::::<>Node<><>0<>0<><>::
SceneEntryOrchestrator.gd::GDScript::817662230362095441::1774379383::0::1::::<>Node<><>0<>0<><>::
WorldTimeManager.gd::GDScript::7298493204318810401::1774379525::0::1::::<>Node<><>0<>0<><>::
::res://data/::1772661005
::res://data/enemies/::1772660951
::res://data/items/::1772660980
::res://data/items/consumables/::1772660970
::res://data/items/rings/::1772660978
::res://data/items/weapons/::1772660964
::res://data/player/::1774215220
::res://data/stats/::1772660998
::res://data/world/::1772661000
::res://resources/::1774215775
PlayerStats.gd::GDScript::2839493068431450154::1774065450::0::1::::<>Node<><>0<>0<><>::
::res://resources/area/::1773628684
_testroom.tres::Resource/AreaEntry::3590079871905846169::1773627335::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd
AreaEntry.gd::GDScript::1503287455418780229::1773105115::0::1::::AreaEntry<>Resource<><>0<>1<><>::
AreaRegistry.gd::GDScript::6998833348479254206::1773105138::0::1::::AreaRegistry<>Resource<><>0<>1<><>::
AreaRegistry.tres::Resource/AreaRegistry::999579644915433753::1773628684::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd<>uid://twcqmcine8af::::res://resources/area/worldarea_001.tres<>uid://c6yj06xo7wl0q::::res://resources/area/AreaRegistry.gd<>uid://cidrws7mmlo0v::::res://resources/area/worldarea_002.tres<>uid://brfcddfutmem8::::res://resources/area/_testroom.tres<>uid://x7026yiomsug::::res://resources/area/farm.tres
farm.tres::Resource/AreaEntry::1681971298741097142::1773628615::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd
test.tres::Resource/AreaEntry::572596526633767399::1773272285::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd
worldarea_001.tres::Resource/AreaEntry::1379154980150803321::1773272578::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd
worldarea_002.tres::Resource/AreaEntry::5341617721511332535::1773272584::0::1::::<><><>0<>0<><>::uid://vog6paxai2fp::::res://resources/area/AreaEntry.gd
::res://resources/bonfire/::1773842523
_BonfireRegistry.tres::Resource/BonfireRegistry::4125396404923912574::1773101616::0::1::::<><><>0<>0<><>::uid://beja2u8y35pmb::::res://resources/bonfire/BonfireRegistry.gd<>uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd<>uid://i5w3bal2maum::::res://resources/bonfire/test_001.tres<>uid://dm5d8ce255hxo::::res://resources/bonfire/test_002.tres<>uid://bmuutav6vpnn6::::res://resources/bonfire/test_003.tres<>uid://t1t2qq61e4hx::::res://resources/bonfire/test_004.tres<>uid://vyltegac4taj::::res://resources/bonfire/world1_001.tres<>uid://cvdokn33vab1j::::res://resources/bonfire/world2_001.tres<>uid://bxfpdk1l0y1x0::::res://resources/bonfire/farm_01.tres<>uid://4xqc7wllbl7v::::res://resources/bonfire/farm_02.tres
BonfireEntry.gd::GDScript::3667355754245471972::1773020937::0::1::::BonfireEntry<>Resource<><>0<>1<><>::
BonfireRegistry.gd::GDScript::2685804777041813829::1773020970::0::1::::BonfireRegistry<>Resource<><>0<>1<><>::
BonfireRegistry.tres::Resource/BonfireRegistry::6625055066060176406::1773806208::0::1::::<><><>0<>0<><>::uid://beja2u8y35pmb::::res://resources/bonfire/BonfireRegistry.gd<>uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd<>uid://i5w3bal2maum::::res://resources/bonfire/test_001.tres<>uid://dm5d8ce255hxo::::res://resources/bonfire/test_002.tres<>uid://bmuutav6vpnn6::::res://resources/bonfire/test_003.tres<>uid://t1t2qq61e4hx::::res://resources/bonfire/test_004.tres<>uid://4xqc7wllbl7v::::res://resources/bonfire/farm_02.tres<>uid://bxfpdk1l0y1x0::::res://resources/bonfire/farm_01.tres<>uid://cvdokn33vab1j::::res://resources/bonfire/world2_001.tres<>uid://vyltegac4taj::::res://resources/bonfire/world1_001.tres
farm_01.tres::Resource/BonfireEntry::4012002654343944895::1773101442::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
farm_02.tres::Resource/BonfireEntry::2083933912565831449::1773101592::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
test_001.tres::Resource/BonfireEntry::624827910855944868::1773029318::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
test_002.tres::Resource/BonfireEntry::8063700702028598504::1773029318::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
test_003.tres::Resource/BonfireEntry::3271222666248266485::1773029318::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
test_004.tres::Resource/BonfireEntry::1388464556560071321::1773029318::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
world1_001.tres::Resource/BonfireEntry::1524212818866800349::1773101346::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
world2_001.tres::Resource/BonfireEntry::6253868840243173457::1773842523::0::1::::<><><>0<>0<><>::uid://bsiq2wmovcrwu::::res://resources/bonfire/BonfireEntry.gd
::res://resources/items/::1774315392
fire_arrow.tres::Resource/GameItem::2739092312709802242::1774225801::0::1::::<><><>0<>0<><>::uid://b5pdm1cm14bpn::::res://art/objects/items/ammo/ironarrow.png<>uid://b7ouuvly1l65f::::res://resources/items/Item.gd
iron_arrow.tres::Resource/GameItem::3939527026616268653::1774224818::0::1::::<><><>0<>0<><>::uid://b5pdm1cm14bpn::::res://art/objects/items/ammo/ironarrow.png<>uid://b7ouuvly1l65f::::res://resources/items/Item.gd
Item.gd::GDScript::4662616145509267125::1774221373::0::1::::GameItem<>Resource<><>0<>1<><>::
steel_arrow.tres::Resource/GameItem::6385746603719752046::1774227472::0::1::::<><><>0<>0<><>::uid://b5pdm1cm14bpn::::res://art/objects/items/ammo/ironarrow.png<>uid://b7ouuvly1l65f::::res://resources/items/Item.gd
test_key.tres::Resource/GameItem::871141968738614458::1774315392::0::1::::<><><>0<>0<><>::uid://bbr723n0g2ro6::::res://art/objects/items/test_key.png<>uid://b7ouuvly1l65f::::res://resources/items/Item.gd
::res://scenes/::1774306110
::res://scenes/components/::1774065450
ManaComponent.gd::GDScript::2595488973144033732::1774065450::0::1::::ManaComponent<>Node<><>0<>0<><>::
TransitionMarker.gd::GDScript::7669018598569955446::1773283705::0::1::::TransitionMarker<>Marker2D<><>0<>1<><>::
TransitionPoint.gd::GDScript::1120956407028282153::1773281190::0::1::::TransitionPoint<>Area2D<><>0<>0<><>::
::res://scenes/entities/::1774379938
ItemPickup.tscn::PackedScene::2582875379917300987::1774265711::0::1::::<><><>0<>0<><>::uid://dtolw1x2wt3xo::::res://scripts/entities/ItemPickup.gd<>uid://7bdfmi0qcj8d::::res://art/icons/item_sparkle.png
player.tscn::PackedScene::3942950401930466605::1774379938::0::1::::<><><>0<>0<><>::uid://b7rpdpftgksyi::::res://art/shaders/flash.gdshader<>uid://bdr6rj0cdsi67::::res://scripts/entities/player.gd<>uid://t5hcbpouharn::::res://art/characters/player_animations.tres<>uid://bm5txjtto3n8a::::res://scripts/components/AnimationComponent.gd<>uid://bsahnrj5uq1ml::::res://scripts/components/MovementComponent.gd<>uid://b7urcot2kj1yn::::res://scripts/components/StaminaComponent.gd<>uid://dpejf1kwt6rdj::::res://scripts/components/HealthComponent.gd<>uid://bc8jla0wcrk8s::::res://scenes/components/ManaComponent.gd<>uid://dvjeabiifit3::::res://scripts/components/DeathHandler.gd<>uid://cf1bhsobouyhv::::res://scripts/components/EstusComponent.gd<>uid://dfodyf523g2em::::res://art/particles/rainsplash.png<>uid://upn7gxbwwnmw::::res://art/particles/rain.png
::res://scenes/entities/bloodstain/::1774304184
bloodstain.gd::GDScript::7419700070976626153::1773838191::0::1::::<>Area2D<><>0<>0<><>::
bloodstain.tscn::PackedScene::3369594474155252920::1774304184::0::1::::<><><>0<>0<><>::uid://ddyfm12xy5jyf::::res://scenes/entities/bloodstain/bloodstain.gd<>uid://c5vlvxj4sfk65::::res://art/objects/bloodstain.png
::res://scenes/entities/bonfire/::1774317798
bonfire.gd::GDScript::3021307386558586928::1773973114::0::1::::<>Node2D<><>0<>0<><>::
bonfire.tscn::PackedScene::1861372178811503081::1774317798::0::1::::<><><>0<>0<><>::uid://bjbsqx4ve0f25::::res://scenes/entities/bonfire/bonfire.gd<>uid://dex21ig348sxg::::res://art/objects/bonfire_spark.png<>uid://cdasdwpvu028m::::res://art/objects/bonefire_lit.png<>uid://cqap1t0r0hkgi::::res://art/objects/bonefire_not_lit.png
::res://scenes/entities/soul_orb/::1772662482
soul_orb.gd::GDScript::227527465701379367::1772498926::0::1::::<>Area2D<><>0<>0<><>::
soul_orb.tscn::PackedScene::7974477313307064036::1772296657::0::1::::<><><>0<>0<><>::uid://u05yop1leus6::::res://art/particles/SoulOrb.png<>uid://df3b3r1v6vprw::::res://scripts/soul_orb.gd
::res://scenes/interactables/::1774320185
Door.gd::GDScript::392739218897747486::1774311078::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::5221895741763668049::1774310855::0::1::::<><><>0<>0<><>::uid://fuimflmb6rxe::::res://scenes/interactables/Door.gd<>uid://ch73u1p4fvpjk::::res://art/objects/items/shut_door_hor.png<>uid://beirkjmpjv37m::::res://art/objects/items/open_door_hor.png<>uid://dtbto67tw82e1::::res://art/objects/items/shut_door_ver.png<>uid://cvmxlim37vkya::::res://art/objects/items/open_door_ver.png
LockedDoor.gd::GDScript::5176872396630419354::1774320185::0::1::::<>StaticBody2D<><>0<>0<><>::
locked_door.tscn::PackedScene::7011972943006068581::1774307964::0::1::::<><><>0<>0<><>::uid://cf0ylj216pd2q::::res://scenes/interactables/LockedDoor.gd<>uid://dju8yp4fy4xau::::res://art/objects/items/locked_door.png
::res://scenes/interactables/chest/::1774319942
LootChest.gd::GDScript::2552860150769168766::1774319941::0::1::::<>StaticBody2D<><>0<>0<><>::
loot_chest.tscn::PackedScene::7882493964740276513::1774316769::0::1::::<><><>0<>0<><>::uid://dag41cdrwkvof::::res://art/objects/items/chest/wooden_chest_closed.png<>uid://bcmvh7ftiq6og::::res://scenes/interactables/chest/LootChest.gd<>uid://b5n2lcsch7cxm::::res://art/objects/items/chest/wooden_chest_open.png
::res://scenes/levels/::1774360254
_testroom.tscn::PackedScene::4316427853205866091::1774320880::0::1::::<><><>0<>0<><>::uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://dhi6u661755eg::::res://scenes/components/TransitionMarker.gd<>uid://b8ebidmjcomuh::::res://scenes/levels/DamageZone.gd<>uid://1rwr7gbdxrin::::res://scenes/entities/bonfire/bonfire.tscn<>uid://p788uogavwsf::::res://scenes/components/TransitionPoint.gd<>uid://bc2ftyv842nux::::res://scenes/entities/ItemPickup.tscn<>uid://bwelo1l2gj6bh::::res://resources/items/iron_arrow.tres<>uid://c25njrx36mpci::::res://scripts/entities/basic_enemy.tscn<>uid://cw8kkwrq71sxi::::res://resources/items/steel_arrow.tres<>uid://bfa3pko2yxh3w::::res://resources/items/fire_arrow.tres<>uid://cgnr4idasyjpp::::res://scenes/interactables/door.tscn<>uid://dkklr2xotuii8::::res://scenes/interactables/chest/loot_chest.tscn
area_2d.gd::GDScript::8849420181371935029::1773628506::0::1::::<>Area2D<><>0<>0<><>::
BaseWorld.gd::GDScript::1032471644827433272::1772765269::0::1::::<>Node<><>0<>0<><>::
camera_2d.tscn::PackedScene::527691358642607911::1772668972::0::1::::<><><>0<>0<><>::uid://d22ff6ial6u2s::::res://camera_2d.gd
cliff_side.tscn::PackedScene::2695063666717077581::1772657613::0::1::::<><><>0<>0<><>::uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://8nkk8ebrtnmp::::res://scripts/cliff_side.gd<>uid://be4vilxq0sgu6::::res://scripts/CameraFollow.gd<>uid://bvbskvl3e6fkk::::res://scenes/player.tscn<>uid://1rwr7gbdxrin::::res://scenes/bonfire.tscn<>uid://dwl8fltbp3ba7::::res://scripts/EnemySpawner.gd
DamageZone.gd::GDScript::4710985214628274191::1774304390::0::1::::<>Area2D<><>0<>0<><>::
farm.tscn::PackedScene::5614204703899946516::1774360254::0::1::::<><><>0<>0<><>::uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://1rwr7gbdxrin::::res://scenes/entities/bonfire/bonfire.tscn<>uid://b8ebidmjcomuh::::res://scenes/levels/DamageZone.gd<>uid://dhi6u661755eg::::res://scenes/components/TransitionMarker.gd<>uid://p788uogavwsf::::res://scenes/components/TransitionPoint.gd<>uid://dfodyf523g2em::::res://art/particles/rainsplash.png<>uid://upn7gxbwwnmw::::res://art/particles/rain.png
test_room.gd::GDScript::4214348107300813067::1772668972::0::1::::<>RefCounted<><>0<>0<><>::
world001.tscn::PackedScene::1436739502350351681::1774311227::0::1::::<><><>0<>0<><>::uid://p788uogavwsf::::res://scenes/components/TransitionPoint.gd<>uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://dhi6u661755eg::::res://scenes/components/TransitionMarker.gd<>uid://1rwr7gbdxrin::::res://scenes/entities/bonfire/bonfire.tscn<>uid://dycywmbh2hs8d::::res://scenes/levels/area_2d.gd<>uid://c25njrx36mpci::::res://scripts/entities/basic_enemy.tscn<>uid://b8ebidmjcomuh::::res://scenes/levels/DamageZone.gd<>uid://cgnr4idasyjpp::::res://scenes/interactables/door.tscn
world002.tscn::PackedScene::1380894707316173901::1774324305::0::1::::<><><>0<>0<><>::uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://p788uogavwsf::::res://scenes/components/TransitionPoint.gd<>uid://dhi6u661755eg::::res://scenes/components/TransitionMarker.gd<>uid://1rwr7gbdxrin::::res://scenes/entities/bonfire/bonfire.tscn<>uid://b8ebidmjcomuh::::res://scenes/levels/DamageZone.gd<>uid://bc2ftyv842nux::::res://scenes/entities/ItemPickup.tscn<>uid://dkklr2xotuii8::::res://scenes/interactables/chest/loot_chest.tscn<>uid://mn8t0tv8rl51::::res://resources/items/test_key.tres
world.tscn::PackedScene::7140940103950459458::1772845636::0::1::::<><><>0<>0<><>::uid://8mbq6anwsvba::::res://art/tilesets/new_tile_set.tres<>uid://bwf821riba1dp::::res://scenes/entities/player.tscn<>uid://b8ebidmjcomuh::::res://scenes/levels/DamageZone.gd<>uid://1rwr7gbdxrin::::res://scenes/entities/bonfire/bonfire.tscn
world_001.gd::GDScript::3991022237497451954::1772745981::0::1::::<>Node2D<><>0<>0<><>::
world_002.gd::GDScript::1259167852975426635::1772745981::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/systems/::1772661035
::res://scenes/ui/::1774379585
BACKUP_CharacterMenu.tscn::PackedScene::4301142473894749910::1774294216::0::1::::<><><>0<>0<><>::uid://c2gqx0rsrwylf::::res://scripts/ui/MenuController.gd<>uid://du1fwn1efchwb::::res://scripts/ui/InventoryTab.gd<>uid://c5l3b8tcjag7j::::res://scripts/ui/EquipmentTab.gd<>uid://c01d864jvab8g::::res://scripts/ui/SystemTab.gd
backup_debug_overlay.gd::GDScript::4669875541831103251::1774378821::0::1::::<>Control<><>0<>0<><>::
CharacterMenu.tscn::PackedScene::693764720714816075::1774298740::0::1::::<><><>0<>0<><>::uid://c2gqx0rsrwylf::::res://scripts/ui/MenuController.gd<>uid://c01d864jvab8g::::res://scripts/ui/SystemTab.gd<>uid://du1fwn1efchwb::::res://scripts/ui/InventoryTab.gd<>uid://c5l3b8tcjag7j::::res://scripts/ui/EquipmentTab.gd
death_screen.gd::GDScript::992751073101350404::1773940554::0::1::::<>CanvasLayer<><>0<>0<><>::
death_screen.tscn::PackedScene::5972619873084532485::1773110968::0::1::::<><><>0<>0<><>::uid://oe5p2xru0uns::::res://scenes/ui/death_screen.gd
debug_overlay.gd::GDScript::5738620200823164160::1774379585::0::1::::<>Control<><>0<>0<><>::
garbageCharacterMenu.tscn::PackedScene::2843113259090974333::1774298694::0::1::::<><><>0<>0<><>::uid://c2gqx0rsrwylf::::res://scripts/ui/MenuController.gd<>uid://du1fwn1efchwb::::res://scripts/ui/InventoryTab.gd<>uid://c5l3b8tcjag7j::::res://scripts/ui/EquipmentTab.gd<>uid://c01d864jvab8g::::res://scripts/ui/SystemTab.gd
hud.tscn::PackedScene::3839014862580841830::1774379138::0::1::::<><><>0<>0<><>::uid://b4ubpupiedl1q::::res://scripts/ui/hud.gd<>uid://ccso1wgcango::::res://art/ui/saveicon.png<>uid://b1vbyd577xey5::::res://scripts/ui/TimeOfDayUI.gd<>uid://cn03ibe6xn4ka::::res://scenes/ui/debug_overlay.gd
pause_menu.tscn::PackedScene::8581842357380325092::1772861070::0::1::::<><><>0<>0<><>::uid://srv4bg3bp64p::::res://scripts/ui/pause_menu.gd
rest_menu.tscn::PackedScene::4222695892289279335::1774224091::0::1::::<><><>0<>0<><>::uid://ccvh7llxqox2r::::res://scripts/ui/rest_menu.gd
TitleCard.tscn::PackedScene::5167907272891708185::1774321480::0::1::::<><><>0<>0<><>::
TransitionManager.tscn::PackedScene::4433137785865708527::1773888654::0::1::::<><><>0<>0<><>::uid://cvg4ai2kxbv6l::::res://scripts/managers/TransitionManager.gd
::res://scripts/::1772675812
::res://scripts/components/::1773980021
AnimationComponent.gd::GDScript::3291813339038191990::1773978504::0::1::::AnimationComponent<>Node<><>0<>0<><>::
DeathHandler.gd::GDScript::254472061779055146::1773963606::0::1::::<>Node<><>0<>0<><>::
EstusComponent.gd::GDScript::5177533591844541571::1773980021::0::1::::EstusComponent<>Node<><>0<>0<><>::
HealthComponent.gd::GDScript::8220908980651806491::1773977590::0::1::::HealthComponent<>Node<><>0<>0<><>::
MovementComponent.gd::GDScript::3650269011638453835::1773957547::0::1::::MovementComponent<>Node<><>0<>0<><>::
StaminaComponent.gd::GDScript::4674787761574862893::1773926965::0::1::::StaminaComponent<>Node<><>0<>0<><>::
::res://scripts/entities/::1774317140
basic_enemy.tscn::PackedScene::6730677801027539224::1774309213::0::1::::<><><>0<>0<><>::uid://cfbmojctko20s::::res://scripts/entities/test_dummy.gd<>uid://dpejf1kwt6rdj::::res://scripts/components/HealthComponent.gd<>uid://t5hcbpouharn::::res://art/characters/player_animations.tres
ItemPickup.gd::GDScript::8522459945539635236::1774317140::0::1::::ItemPickup<>Area2D<><>0<>0<><>::
player.gd::GDScript::2633994733124217374::1774302680::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_dummy.gd::GDScript::5126604045035268800::1774304184::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/managers/::1774315391
AreaRegManager.gd::GDScript::6974928364892450109::1773271992::0::1::::<>Node<><>0<>0<><>::
BloodstainManager.gd::GDScript::2100714877209011490::1773839182::0::1::::<>Node<><>0<>0<><>::
BonfireManager.gd::GDScript::2554552398798380328::1773199944::0::1::::<>Node<><>0<>0<><>::
CameraManager.gd::GDScript::7860888044166145231::1774202837::0::1::::<>Node<><>0<>0<><>::
CheckpointManager.gd::GDScript::6305646013419710444::1773940750::0::1::::<>Node<><>0<>0<><>::
EnemySpawner.gd::GDScript::2501766232830715039::1772680729::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
EventBus.gd::GDScript::1521098398439056455::1773094352::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::2649842030432383980::1774287741::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::2535943877680123353::1774302623::0::1::::<>Node<><>0<>0<><>::
OLD_InputFilter.gd::GDScript::8478931144552168661::1772997016::0::1::::InputFilter<>Node<><>0<>0<><>::
PlayerManager.gd::GDScript::4059928598561599822::1773938720::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1464955387172078568::1774287307::0::1::::<>Node<><>0<>0<><>::
TitleCardManager.gd::GDScript::8444350457731824232::1773271440::0::1::::<>CanvasLayer<><>0<>0<><>::
TransitionManager.gd::GDScript::6260954605481143285::1774217975::0::1::::<>CanvasLayer<><>0<>0<><>::
UIManager.gd::GDScript::2153942415177556218::1774224281::0::1::::<>CanvasLayer<><>0<>0<><>::
UIManager.tscn::PackedScene::9097669340173786344::1774315391::0::1::::<><><>0<>0<><>::
WorldManager.gd::GDScript::8468516815136904872::1773938495::0::1::::<>Node<><>0<>0<><>::
WorldStateManager.gd::GDScript::7153245801830237919::1774229494::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1772661122
::res://scripts/ui/::1774379211
EquipmentTab.gd::GDScript::6902918456137941617::1774298794::0::1::::<>Panel<><>0<>0<><>::
hud.gd::GDScript::4463273282186605000::1774065568::0::1::::<>CanvasLayer<><>0<>0<><>::
InventoryTab.gd::GDScript::8617056341032222569::1774227793::0::1::::<>Panel<><>0<>0<><>::
man_menu.gd::GDScript::8708690942270121071::1772760290::0::1::::<>CanvasLayer<><>0<>0<><>::
MenuController.gd::GDScript::6681340297468387995::1774301818::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::1299820515241268077::1773006650::0::1::::<>CanvasLayer<><>0<>0<><>::
rest_menu.gd::GDScript::4957053747668518163::1773102380::0::1::::<>CanvasLayer<><>0<>0<><>::
SystemTab.gd::GDScript::6581479035579893532::1774205722::0::1::::<>Panel<><>0<>0<><>::
TimeOfDayUI.gd::GDScript::4254786332575470998::1774379211::0::1::::<>Node<><>0<>0<><>::
